{% load static %}
<!DOCTYPE HTML>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="{% static 'index.css' %}"/>

    <script>
        window.onload = function () {
          var chart = new CanvasJS.Chart("chartContainer", {
            theme: "light1",
            exportEnabled: true,
            zoomEnabled: true,
            title: {
              text: "IBM Stock Price"
            },
            axisY: {
              prefix: "$"
            },
            data: [{
              type: "candlestick",
              raisingColor: "green",
              color : "black",
              yValueFormatString: "$#,##0.00",
              xValueFormatString: "MMM DD, YYYY",
              xValueType: "dateTime",
              dataPoints: {{ sets|safe }}
            }]
          });
          chart.render();
        }
      </script>

          <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.box{
  height: 600px;
  width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: rgb(8, 8, 8);
}
  body{
      background-repeat: no-repeat;
    background-size: cover;
  }
  .buttons{
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
.image{
  padding: 30px;
}
.bull{
  width: 300px;
  height: 200px;
}
</style>
    
</head>
<body>
    <div>
    </div>
      <div>
       <div>
      <div id="chartContainer" class="image" style="height: 360px; width: 100%">
      </div>
        <script src="{% static 'canvasjs.min.js' %}"></script>
        <form method = 'POST'>
            {% csrf_token %}
         <div class="buttons"><div><button type="submit" class="btn btn-info" name="1min">1min </button>
          <button type="submit" name="5min" class="btn btn-info">5min </button>
          <button type="submit" name="30min" class="btn btn-info">30min </button>
          <button type="submit" name="60min" class="btn btn-info">60min </button>
          <button type="submit" name="1D" class="btn btn-info">Daily </button>
          <button type="submit" name="1W" class="btn btn-info">Weekly</button>
          <button type="submit" name="1M" class="btn btn-info">Monthly </button>
      </div></div>
      <div>
        <img src="{% static 'bull.png' %}" class="bull">
      </div>
    </div></form>
       </div> </body>
      </html>


